
> ingenusfx@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2138 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.54 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    3.09 kB[22m[1m[22m[2m Ôöé gzip:   1.21 kB[22m
[2mdist/[22m[35massets/index-BieSAUMN.css                   [39m[1m[2m   71.76 kB[22m[1m[22m[2m Ôöé gzip:  11.30 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m Ôöé gzip:   2.37 kB[22m
[2mdist/[22m[36massets/index-BdVnF7mZ.js                    [39m[1m[33m1,012.17 kB[39m[22m[2m Ôöé gzip: 308.30 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 7.54s[39m

PWA v1.2.0
Building src/sw.js service worker ("es" format)...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m0.61 kB[22m[1m[22m[2m Ôöé gzip: 0.43 kB[22m
[32mÔ£ô built in 10ms[39m
[31merror during build:
Error: [InjectManifest] 'format' property is not expected to be here. Did you 
mean property 'swDest'?
    at validate 
(E:\ingenusfx\node_modules\workbox-build\build\lib\validate-options.js:52:11)
    at validateInjectManifestOptions 
(E:\ingenusfx\node_modules\workbox-build\build\lib\validate-options.js:121:32)
    at injectManifest 
(E:\ingenusfx\node_modules\workbox-build\build\inject-manifest.js:55:74)
    at buildSW (file:///E:/ingenusfx/node_modules/vite-plugin-pwa/dist/vite-build-
BGK4YAIU.js:49:29)
    at async generateInjectManifest 
(file:///E:/ingenusfx/node_modules/vite-plugin-pwa/dist/index.js:224:3)
    at async _generateSW 
(file:///E:/ingenusfx/node_modules/vite-plugin-pwa/dist/index.js:232:5)
    at async Object.handler 
(file:///E:/ingenusfx/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel 
(file:///E:/ingenusfx/node_modules/rollup/dist/es/shared/node-entry.js:22426:17)
    at async Object.close 
(file:///E:/ingenusfx/node_modules/rollup/dist/es/shared/node-entry.js:23445:13)
    at async buildEnvironment 
(file:///E:/ingenusfx/node_modules/vite/dist/node/chunks/config.js:33554:15)[39m
