{
    "name": "Index Genius Academy",
    "short_name": "IndexGenius",
    "description": "Elite Trading Signals & Tactical Intelligence",
    "version": "6.3.0",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "gcm_sender_id": "103953800507",
    "icons": [
        {
            "src": "/img/logos/bull_head.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/logos/bull_head.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}